[gd_scene format=3 uid="uid://byix7ph40wt1k"]

[ext_resource type="Texture2D" uid="uid://bytffcohx6plp" path="res://assets/sprites/environment/spooky_tree.png" id="1_k70wr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k70wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql5mq"]
size = Vector2(81, 105)

[node name="WailingForest" type="Node2D" unique_id=463647541]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619430161]
z_index = 2
position = Vector2(-2, -2)
texture = ExtResource("1_k70wr")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1113905413]
physics_material_override = SubResource("PhysicsMaterial_k70wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1405321096]
position = Vector2(5.5, 61.5)
shape = SubResource("RectangleShape2D_ql5mq")
