[gd_scene format=3 uid="uid://dhgywr5qkq2op"]

[ext_resource type="Script" uid="uid://cqcu0poh2mjdk" path="res://scripts/timer.gd" id="1_0y4rl"]
[ext_resource type="Texture2D" uid="uid://dpd6dsisdiuiy" path="res://assets/grass.png" id="1_2rusm"]
[ext_resource type="PackedScene" uid="uid://bi3w32tqedder" path="res://scenes/player.tscn" id="2_6grd4"]
[ext_resource type="PackedScene" uid="uid://det3mrx53wk3q" path="res://scenes/npc.tscn" id="3_0y4rl"]
[ext_resource type="Script" uid="uid://cbygh8ewbxsmg" path="res://scripts/battle_npc.gd" id="4_ggyc1"]
[ext_resource type="Script" uid="uid://yuk0pqgn6mnx" path="res://scripts/battle_player.gd" id="6_p8l6q"]
[ext_resource type="AudioStream" uid="uid://dy1ci38pp41r8" path="res://assets/audio/showdown.mp3" id="7_p8l6q"]
[ext_resource type="Texture2D" uid="uid://g73asm23nk8f" path="res://assets/bg.png" id="8_2cxp4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggyc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8l6q"]
size = Vector2(10000, 147.5)

[node name="Node2D2" type="Node2D" unique_id=10811724]
script = ExtResource("1_0y4rl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1313983171]
rotation = 1.5376351
scale = Vector2(1.05, 1.05)
skew = 0.09599311
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1139013991]
position = Vector2(2, 3)
physics_material_override = SubResource("PhysicsMaterial_ggyc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1195688381]
position = Vector2(109, 330)
shape = SubResource("RectangleShape2D_p8l6q")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1570188042]
position = Vector2(128, 333.9999)
scale = Vector2(311.81253, 4.0625)
texture = ExtResource("1_2rusm")

[node name="CharacterBody2D" parent="." unique_id=531261947 instance=ExtResource("2_6grd4")]
position = Vector2(410, 89)
script = ExtResource("4_ggyc1")

[node name="CharacterBody2D2" parent="." unique_id=906131833 instance=ExtResource("3_0y4rl")]
position = Vector2(-343, 115)
script = ExtResource("6_p8l6q")

[node name="Timer" type="Timer" parent="." unique_id=1363347057]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=170896303]
offset_left = -164.0
offset_top = -89.0
offset_right = 203.0
offset_bottom = 14.0
bbcode_enabled = true
text = "SHOWDOWN"
tab_size = 16
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1747257692]
stream = ExtResource("7_p8l6q")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1658102170]
show_behind_parent = true
position = Vector2(322.00003, -575.0001)
scale = Vector2(9.881989, 5.3537464)
texture = ExtResource("8_2cxp4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
