[gd_scene format=3 uid="uid://d15hcrwmqtg7r"]

[ext_resource type="Texture2D" uid="uid://dpd6dsisdiuiy" path="res://assets/grass.png" id="1_24ius"]
[ext_resource type="Script" uid="uid://cqr2ni2ymh0qg" path="res://scripts/timer2.gd" id="1_gq6tj"]
[ext_resource type="PackedScene" uid="uid://bi3w32tqedder" path="res://scenes/player.tscn" id="2_gq6tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npi8v"]
size = Vector2(1036, 152.5)

[node name="Win" type="Node2D" unique_id=504204049]
script = ExtResource("1_gq6tj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1818278612]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=297463429]
position = Vector2(-4, 66.75)
shape = SubResource("RectangleShape2D_npi8v")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=73785602]
position = Vector2(-6.5000153, 66.5)
scale = Vector2(32.34375, 4.5937495)
texture = ExtResource("1_24ius")

[node name="CharacterBody2D" parent="." unique_id=531261947 instance=ExtResource("2_gq6tj")]
position = Vector2(-1, -32)

[node name="Timer" type="Timer" parent="." unique_id=407200887]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
